main {
  max-width: 450px;
  margin: 0 auto;
}

#theForm {
  display: grid;
  grid-template-columns: 125px 240px 125px;
  grid-template-rows: 30px 160px 30px 80px;
  gap: 20px;
}

img {
  justify-self: right;
}

#cardFront {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: rgb(216, 138, 164);
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.459);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 60px 60px 60px;
  gap: 15px;
  z-index: 1;
}

#cardFront,
#cardBack {
  width: 390px;
  height: 250px;
  border-radius: 6px;
  padding: 20px 30px 0px;
  box-sizing: border-box;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  color: white;
}

#card-number,
#card-holder {
  width: 100%;
}

#card-stripe {
  width: 100%;
  height: 55px;
  background-color: #3d5266;
  grid-column: 1/3;
  padding-right: 20px;
}

input {
  border: none;
  outline: none;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0 0 25px;
  color: black;
  font-size: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: 'helvetica-light', 'sans-serif';
  letter-spacing: .7px;
}

#amount {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 20px;
}

#number-container {
  grid-column: 1/3;
  grid-row: 2/3;
}

#holder-container {
  grid-column: 1/2;
  grid-row: 3/4;
}

#exp-container {
  grid-column: 2/3;
  grid-row: 3/4;
  gap: 5px; /* Optional: adjust space between label and inputs */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-left: 20px;
}

#cardBack {
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: rgb(190, 121, 144);

  display: grid;
  grid-template-columns: 240px 100px;
  grid-template-rows: 1fr 1fr;
}

#cvc-container {
  grid-column: 2/3;
  grid-row: 2/3;
}

#cvc-container input {
  max-width: 80px;
}

#exp-container input {
  max-width: 40px;
}

#submitButton {
  grid-column: 3/4;
  grid-row: 4/5;

  margin-top: 35px;
}

.hidden {
  display: none;
}